<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .preloader {
    background: #3b3b42 !important;
}
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #fff;
    z-index: 1000;
}
.centrize {
    display: table !important;
    table-layout: fixed !important;
    height: 100% !important;
    position: relative !important;
}

.full-width {
    max-width: 100% !important;
    width: 100% !important;
}
.vertical-center {
    display: table-cell !important;
    vertical-align: middle !important;
}

.preloader .spinner {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
}
.double-bounce1 {
    background: #ff9800;
}
.preloader .spinner .double-bounce1, .preloader .spinner .double-bounce2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #78cc6d;
    opacity: 1;
    -webkit-animation: sk-bounce 2s infinite ease-in-out;
    animation: sk-bounce 2s infinite ease-in-out;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
}
.preloader .spinner .double-bounce2 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
    opacity: .1;
}
        @-webkit-keyframes sk-bounce{0%,100%{-webkit-transform:scale(0)}50%{-webkit-transform:scale(1)}}@keyframes sk-bounce{0%,100%{transform:scale(0);-webkit-transform:scale(0)}50%{transform:scale(1);-webkit-transform:scale(1)}}
    </style>
</head>
<body>
        <div class="preloader"><div class="centrize full-width"><div class="vertical-center"><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div></div></div>
</body>
</html>